MONGODB_URI="mongodb+srv://ahukko88:RT1d9BtdJEkvnV2v@cluster0.77xonjv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLERK_JWT_KEY=<your_clerk_jwt_key>
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YnVzeS1jb2QtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_3U90hPa1QhwcJfazMVwLLlJE7EBfOjJnZbmZjvFTCD"
CLERK_FRONTEND_API="https://busy-cod-27.clerk.accounts.dev"

